<head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><title>CONGRATULATIONS, YOU&apos;RE A WINNER!</title></head>
  
    
    
    
    <!--[if !mso]><!-->
    
    <!--<![endif]-->
    
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  
  <body class="body" style="background-color: #EBEBEB; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #EBEBEB; margin: 0;" bgcolor="#EBEBEB">
      <tbody><tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #FDFDFD; padding: 20px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 700px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #3976BD;" bgcolor="#3976BD">
                        <marquee>
                          <h1 class="header h1" style="margin: 20px 0; line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #FDFDFD; font-size: 30px;">Explore the world of email! &#x1F48C;</h1>
                        </marquee> <img src="https://s3-eu-west-1.amazonaws.com/orchextra-images-pt-dev/5a1fcc5cda4a93183c915032.jpeg" alt="poro-king" border="0" class="img__block" style="display: block; max-width: 100%;">
                        <div class="block" style="width: 100%;">
                        <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="700">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding: 20px;">
                                      <h1 class="header h1" style="margin: 20px 0; line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #FDFDFD; font-size: 30px; text-align: center;">CONGRATULATIONS, YOU&apos;RE A WINNER!</h1>
                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #FDFDFD; text-align: center;">You won an amazing prize. Click on the button below and claim your prize.</p>
                                      <div class="button">
                                        <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td>
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;">
                                                <tbody><tr>
                                                  <td align="center" class="button__cell" style="background-color: #8BD2E0; border-radius: 10px; padding: 20px 11px; width: 320px;" width="320" bgcolor="#8BD2E0"><a href="https://heml.io" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #8BD2E0; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Claim Prize</span></a></td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </tbody></table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </tbody></table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
  
</body>