<heml>
  <head>
    <subject></subject>
    <style heml-ignore>
        .voucher .block__cell {
          border:none;
        }
    </style>
    <style>
      /* @font-face {
        font-family: '<%= style.commons.fontFamily %>';
        src: url('https://front-pt.orchextra.io/static/fonts/<%= style.commons.fontFamily %>-Medium.woff') format('woff'),
          url('https://front-pt.orchextra.io/static/fonts/<%= style.commons.fontFamily %>-Medium.ttf') format('truetype'),
          url('https://front-pt.orchextra.io/static/fonts/<%= style.commons.fontFamily %>-Medium.otf') format('otf'),
          url('https://front-pt.orchextra.io/static/fonts/<%= style.commons.fontFamily %>-Medium.svg') format('svg');
        font-weight: normal;
        font-style: normal;
        unicode-range: U+000-5ff;
      } */
      * {
        box-sizing:border-box;
      }
      body {
        font-family: <%= style.commons.secureFont %>,sans-Serif;
        background-color: <%= style.commons.secondaryBackgroundColor %>;
        padding:20px;
        color:<%= style.commons.fontColor %>;        
      }
      .container {
        max-width: <%= style.commons.width %>;
        background-color:<%= style.commons.backgroundColor %>;
      }
      .logo {
        box-sizing:content-box;
        <%= style.logoStyle %>
      }
      .logo img  {
        <%= style.logoImgStyle %>
      }
      .headerImage {
        clear:both;
        text-align:center;       
        <%= style.headerStyle %>
      }
      .headerImage img {
        margin:0 auto;
        width:100%;
        max-width:<%= style.commons.width %>;
      }
      .section {
        <%= style.sectionStyle %>
      }
      p {
        width:100%;
        margin:0;
      }
      h1.title {
        <%= style.titleStyle %>
      }
      h2.subtitle {
        <%= style.subtitleStyle %>
      }
      p.description {
        <%= style.descriptionStyle %>
      }
      button.button {
        <%= style.primaryButtonStyle %>
      }
      button.button2 {
        <%= style.secondaryButtonStyle %>
      }
      
    </style>
  </head>
  <body>
    <container>
    <!-- Header -->
      <!-- <%= content.logoHeader ? '<div class="logoHeader"><img src="' + content.logoHeader + '" alt="" /></div>' : '' %>
      <%= content.headerImage ? '<div class="headerImage"><img src="' + content.headerImage + '" alt="" /></div>' : '' %>
      <block>
        <h1 class="title"><%= content.title %></h1>
        <p><%= content.content %></p>
        <%= content.voucher ? '<block class="voucher"><p class="voucherP">'+content.voucher+'</p></block>' : '' %>
        <button href="<%= content.primaryUrl %>"><%= content.buttonText %></button>
        <%= content.secondaryButton %>
      </block>
      <% _.forEach(content, function(content) { %><div><%- content %></a><% }); %> #} -->
      <%= content %>
    </container>
  </body>
</heml>