<heml>
  <head>
    <subject></subject>
    <style heml-ignore>
        .button .button__cell {
          <%= style.primary.highlightedBorder!=='none' ? "border-"+ style.primary.highlightedBorder + ": 10px solid "+style.primary.borderColor: ''  %>
        }
        .button.secondary .button__cell {
          <%= style.secondary.highlightedBorder!=='none' ? "border-"+ style.secondary.highlightedBorder + ": 10px solid "+style.secondary.borderColor: ''  %>
        }
        .voucher .block__cell {
          border:none;
        }
    </style>
    <style>
      /* @font-face {
        font-family: '<%= style.commons.fontFamily %>';
        src: url('https://front-pt.orchextra.io/static/fonts/<%= style.commons.fontFamily %>-Medium.woff') format('woff'),
          url('https://front-pt.orchextra.io/static/fonts/<%= style.commons.fontFamily %>-Medium.ttf') format('truetype'),
          url('https://front-pt.orchextra.io/static/fonts/<%= style.commons.fontFamily %>-Medium.otf') format('otf'),
          url('https://front-pt.orchextra.io/static/fonts/<%= style.commons.fontFamily %>-Medium.svg') format('svg');
        font-weight: normal;
        font-style: normal;
        unicode-range: U+000-5ff;
      } */
      * {
        box-sizing:border-box;
      }
      body {
        font-family: <%= style.commons.secureFont %>,sans-Serif;
        background-color: <%= style.commons.secondaryBackgroundColor %>;
        padding:20px;
        color:<%= style.commons.fontColor %>;        
      }
      .container {
        max-width: <%= style.commons.width %>;
        background-color:<%= style.commons.backgroundColor %>;
      }
      .headerImage {
        text-align:center;       
        <%= style.headerStyle %>
      }
      .headerImage img {
        margin:0 auto;
        width:100%;
        max-width:<%= style.commons.width %>;
      }
      p {
        width:100%;
        margin:0;
      }
      h1 {
        font-size:<%= style.h1.fontSize %>;
        /* font-family: '<%= style.commons.fontFamily %>', Sans-Serif; */
        margin-bottom:0;
      }
      block {
        <%= style.blockStyle %>
        text-align:center;
      }
      button {
        width:320px;
        padding: 20px 11px;
        box-sizing:border-box;
        /* font-family: '<%= style.commons.fontFamily %>', Sans-Serif; */
        background-color: <%= style.primary.backgroundColor %>;
        border-radius: <%= style.primary.borderRadius %>;
        border-color: <%= style.primary.borderColor %>;
        border-width: <%= style.primary.borderSize %>;
        color: <%= style.primary.textColor %>;
        border: <%= style.primary.borderSize %> solid <%= style.primary.borderColor %>;
        
      }
      button.secondary {
        margin-top:16px;
        background-color: <%= style.secondary.backgroundColor %>;
        border-radius: <%= style.secondary.borderRadius %>;
        border-color: <%= style.secondary.borderColor %>;
        border-width: <%= style.secondary.borderSize %>;
        color: <%= style.secondary.textColor %>;
        border: <%= style.secondary.borderSize %> solid <%= style.secondary.borderColor %>;
      }
      .voucher {
        width:360px;
        text-align:center;
        margin:0 auto;
        box-sizing:border-box;
      }
      .voucherP {
        border:<%= style.input.borderSize %> solid <%= style.input.borderColor %>;
        border-radius: <%= style.commons.borderRadius %>;
        width:100%;
        padding: 18px 0px;
        box-sizing:border-box;
      }
    </style>
  </head>
  <body>
    <container>
    <!-- Header -->
      <%= content.logoHeader ? '<div class="logoHeader"><img src="' + content.logoHeader + '" alt="" /></div>' : '' %>
      <%= content.headerImage ? '<div class="headerImage"><img src="' + content.headerImage + '" alt="" /></div>' : '' %>
      <block>
        <h1><%= content.title %></h1>
        <p><%= content.content %></p>
        <%= content.voucher ? '<block class="voucher"><p class="voucherP">'+content.voucher+'</p></block>' : '' %>
        <button href="<%= content.primaryUrl %>"><%= content.buttonText %></button>
        <%= content.secondaryButton %>
      </block>
    </container>
  </body>
</heml>