<heml>
  <head>
    <subject></subject>
    <style heml-ignore>
        .button .button__cell {
          <%= primary.highlightedBorder!=='none' ? "border-"+ primary.highlightedBorder + ": 10px solid "+primary.borderColor: ''  %>
        }
        .button.secondary .button__cell {
          <%= secondary.highlightedBorder!=='none' ? "border-"+ secondary.highlightedBorder + ": 10px solid "+secondary.borderColor: ''  %>
        }
        .voucher .block__cell {
          border:none;
        }
    </style>
    <style>
      @font-face {
        font-family: '<%= fontFamily %>';
        src: url('https://front-pt.orchextra.io/static/fonts/<%= fontFamily %>-Medium.woff') format('woff'),
          url('https://front-pt.orchextra.io/static/fonts/<%= fontFamily %>-Medium.ttf') format('truetype'),
          url('https://front-pt.orchextra.io/static/fonts/<%= fontFamily %>-Medium.otf') format('otf'),
          url('https://front-pt.orchextra.io/static/fonts/<%= fontFamily %>-Medium.svg') format('svg');
        font-weight: normal;
        font-style: normal;
        unicode-range: U+000-5ff; /* Latin glyphs */
      }
      * {
        box-sizing:border-box;
      }
      body {
        font-family: '<%= fontFamily %>', Sans-Serif;
        background-color: <%= secondaryBackgroundColor %>;
        padding:20px;
        color:<%= fontsColor %>;        
      }
      container {
        max-width: 700px;
        background-color:<%= backgroundsColor %>;
      }
      h1 {
        font-size:<%= h1FontSize %>;
        font-family: '<%= fontFamily %>', Sans-Serif;
      }
      block {
        padding:20px;
        text-align:center;
      }
      button {
        width:320px;
        padding: 20px 11px;
        box-sizing:border-box;
        font-family: '<%= fontFamily %>', Sans-Serif;
        background-color: <%= primary.backgroundColor %>;
        border-radius: <%= primary.borderRadius %>;
        border-color: <%= primary.borderColor %>;
        border-width: <%= primary.borderSize %>;
        color: <%= primary.textColor %>;
        border: <%= primary.borderSize %> solid <%= primary.borderColor %>;
        
      }
      button.secondary {
        margin-top:16px;
        background-color: <%= secondary.backgroundColor %>;
        border-radius: <%= secondary.borderRadius %>;
        border-color: <%= secondary.borderColor %>;
        border-width: <%= secondary.borderSize %>;
        color: <%= secondary.textColor %>;
        border: <%= secondary.borderSize %> solid <%= secondary.borderColor %>;
      }
      .voucher {
        width:360px;
        text-align:center;
        margin:0 auto;
        box-sizing:border-box;
      }
      .voucherP {
        border:<%= inputBorder %> solid <%= primary.backgroundColor %>;
        border-radius: <%= borderRadius %>;
        width:100%;
        padding: 18px 0px;
        box-sizing:border-box;
      }
    </style>
  </head>
  <body>
    <container>
      <img src="<%= imageHeader %>" alt="poro-king">
      <block>
        <h1><%= title %></h1>
        <p><%= content %></p>
        <%= voucher ? '<block class="voucher"><p class="voucherP">'+voucher+'</p></block>' : '' %>
        <button href="<%= buttonUrl %>"><%= buttonText %></button>
        <%= secondaryButton %>
      </block>
    </container>
  </body>
</heml>