<head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><title> </title></head>
  
    
    
    
    <!--[if !mso]><!-->
    
    <!--<![endif]-->
    
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  
  <body class="body" style="box-sizing: border-box; background-color: #00DDFF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; background-color: #00DDFF; margin: 0;" bgcolor="#00DDFF">
      <tbody><tr style="box-sizing: border-box;">
        <td class="body__content" align="left" width="100%" valign="top" style="box-sizing: border-box; font-size: 16px; line-height: 20px; color: #FF0000; font-family: Times,&apos;Times New Roman&apos;,serif; padding: 20px;">
          <div class="container" style="box-sizing: border-box; margin: 0 auto; width: 100%; background-color: #FFAAFF; max-width: 500px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;"> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box;">
                    <tbody><tr class="container__row" style="box-sizing: border-box;">
                      <td class="container__cell" width="100%" align="left" valign="top" style="box-sizing: border-box;">
                        <!-- Header -->
                        <div class="headerImage" style="box-sizing: border-box; border-left: 10px dashed #99CC00; border-right: 10px dashed #99CC00; border-color: #99CC00 #FF00FF #99CC00 #FFFF00; border-style: dashed double dashed inset; border-width: 10px 4px 10px 5px; margin: 0 0 0 20px; max-width: calc(100% - 20px); padding: 20px; text-align: center;"><img src="https://raw.githubusercontent.com/Dandomanos/mail-templates/master/src/assets/headerImage.png" alt="" border="0" class="img__block" style="box-sizing: border-box; display: block; width: 100%; max-width: 500px; margin: 0 auto;"></div>
                        <div class="block" style="box-sizing: border-box; width: 100%; margin: 0 20px 0 10px; max-width: calc(100% - 30px);"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box;width: 100%; margin-left: 0; margin-right: 0; max-width: calc(100% - 30px)"
                            width="600" align="left">
                            <tr style="box-sizing: border-box;">
                              <td style="box-sizing: border-box;"> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box;">
                                  <tbody><tr class="block__row" style="box-sizing: border-box;">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="box-sizing: border-box; border: 5px solid #AA0000; padding: 0 0 5px;">
                                      <h1 class="header h1" style="margin: 20px 0; line-height: 40px; box-sizing: border-box; color: #FF0000; font-family: Times,&apos;Times New Roman&apos;,serif; font-size: 20; margin-bottom: 0; text-align: center;">Default Sample Title</h1>
                                      <p class="text p" style="display: block; font-size: 16px; line-height: 20px; box-sizing: border-box; color: #FF0000; font-family: Times,&apos;Times New Roman&apos;,serif; width: 100%; margin: 0; text-align: center;">
                                        </p><p class="text p" style="display: block; font-size: 16px; line-height: 20px; box-sizing: border-box; color: #FF0000; font-family: Times,&apos;Times New Roman&apos;,serif; width: 100%; margin: 0; text-align: center;">Default Sample Content</p>
                                      <p></p>
                                      <div class="button" style="box-sizing: border-box;">
                                        <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box;">
                                          <tbody><tr style="box-sizing: border-box;">
                                            <td style="box-sizing: border-box;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="box-sizing: border-box; margin: 0 auto;">
                                                <tbody><tr style="box-sizing: border-box;">
                                                  <td align="center" class="button__cell" style="background-color: #2097E4; border-radius: 3px; border: solid; box-sizing: border-box; padding: 20px 11px; width: 320px; border-undefined: 10px solid undefined;" width="320" bgcolor="#2097E4"><a href="https://github.com/Dandomanos/mail-templates" class="button__link" style="box-sizing: border-box; background-color: #2097E4; color: #FFFFFF; text-decoration: none; display: inline-block;"><span class="button__text" style="box-sizing: border-box; color: #FFFFFF; text-decoration: none;">Default Sample Button Text</span></a></td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </tbody></table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </tbody></table>
    <div style="box-sizing: border-box; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
  
</body>