<head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><title> </title><style>
      @font-face {
        font-family: "Bree";
        font-style: normal;
        font-weight: 400;
        src: url("https://front-pt.orchextra.io/static/fonts/Bree-Medium.woff") format("woff"), url("https://front-pt.orchextra.io/static/fonts/Bree-Medium.ttf") format("truetype"), url("https://front-pt.orchextra.io/static/fonts/Bree-Medium.otf") format("otf"), url("https://front-pt.orchextra.io/static/fonts/Bree-Medium.svg") format("svg");
        unicode-range: U+000-5ff;
      }
    </style></head>
  
    
    
    
    <!--[if !mso]><!-->
    
    <!--<![endif]-->
    
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    
    
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  
  <body class="body" style="box-sizing: border-box; background-color: #EBEBEB; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; background-color: #EBEBEB; margin: 0;" bgcolor="#EBEBEB">
      <tbody><tr style="box-sizing: border-box;">
        <td class="body__content" align="left" width="100%" valign="top" style="box-sizing: border-box; font-size: 16px; line-height: 20px; color: #FDFDFD; font-family: &apos;Bree&apos;,Sans-Serif; padding: 20px;">
          <div class="container" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 700px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;"> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box;">
                    <tbody><tr class="container__row" style="box-sizing: border-box;">
                      <td class="container__cell" width="100%" align="left" valign="top" style="box-sizing: border-box; background-color: #3976BD;" bgcolor="#3976BD"> <img src="https://s3-eu-west-1.amazonaws.com/orchextra-images-pt-dev/5a1fcc5dda4a93183c915033.jpeg" alt="poro-king" border="0" class="img__block" style="box-sizing: border-box; display: block; max-width: 100%;">
                        <div class="block" style="box-sizing: border-box; width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box;width: 100%" width="700">
                            <tr style="box-sizing: border-box;">
                              <td style="box-sizing: border-box;"> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box;">
                                  <tbody><tr class="block__row" style="box-sizing: border-box;">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="box-sizing: border-box; padding: 20px;">
                                      <h1 class="header h1" style="margin: 20px 0; line-height: 40px; box-sizing: border-box; color: #FDFDFD; font-family: &apos;Bree&apos;,Sans-Serif; font-size: 30px; text-align: center;">Elige tu skin preferido preferido</h1>
                                      <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; box-sizing: border-box; color: #FDFDFD; font-family: &apos;Bree&apos;,Sans-Serif; text-align: center;">
                                        </p><p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; box-sizing: border-box; color: #FDFDFD; font-family: &apos;Bree&apos;,Sans-Serif; text-align: center;">Date prisa que se acaban</p>
                                      <p></p>
                                      <div class="voucher block" style="text-align: center; box-sizing: border-box; margin: 0 auto; width: 360px;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin-right: auto; margin-left: auto; width: 360px;"
                                          width="360" align="center">
                                          <tr style="box-sizing: border-box;">
                                            <td style="box-sizing: border-box;"> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box;">
                                                <tbody><tr class="block__row" style="box-sizing: border-box;">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding: 20px; border: none; box-sizing: border-box;">
                                                    <p class="voucherP text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #FDFDFD; font-family: &apos;Bree&apos;,Sans-Serif; text-align: center; box-sizing: border-box; width: 100%; padding: 18px 0; border: 2px solid #3FC2C5; border-radius: 5px;">ORX-1903</p>
                                                  </td>
                                                </tr>
                                              </tbody></table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="button" style="box-sizing: border-box;">
                                        <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box;">
                                          <tbody><tr style="box-sizing: border-box;">
                                            <td style="box-sizing: border-box;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="box-sizing: border-box; margin: 0 auto;">
                                                <tbody><tr style="box-sizing: border-box;">
                                                  <td align="center" class="button__cell" style="background-color: #3FC2C5; border-radius: 5px; border: 3px solid #354090; box-sizing: border-box; padding: 20px 11px; width: 320px; border-bottom: 10px solid #354090;" width="320" bgcolor="#3FC2C5"><a href="https://euw.leagueoflegends.com/en/" class="button__link" style="box-sizing: border-box; text-decoration: none; background-color: #3FC2C5; color: #FFFFFF; font-family: &apos;Bree&apos;,Sans-Serif; display: inline-block;"><span class="button__text" style="box-sizing: border-box; text-decoration: none; color: #FFFFFF;">QUIERO MI SKIN</span></a></td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                      <div class="secondary button" style="box-sizing: border-box;">
                                        <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box;">
                                          <tbody><tr style="box-sizing: border-box;">
                                            <td style="box-sizing: border-box;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="box-sizing: border-box; margin: 0 auto; margin-top: 16px;">
                                                <tbody><tr style="box-sizing: border-box;">
                                                  <td align="center" class="button__cell" style="box-sizing: border-box; padding: 20px 11px; width: 320px; border-bottom: 10px solid #354090; background-color: #BABABA; border-radius: 5px; border: 5px solid #7EE45E; border-left: 10px solid #7EE45E;" width="320" bgcolor="#BABABA"><a href="https://origin-front-pt.s.orchextra.io/455" class="button__link" style="box-sizing: border-box; text-decoration: none; font-family: &apos;Bree&apos;,Sans-Serif; background-color: #BABABA; color: #FDFDFD; display: inline-block;"><span class="button__text" style="box-sizing: border-box; text-decoration: none; color: #FDFDFD;">QUIERO GANAR M&#xC1;S</span></a></td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </tbody></table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </tbody></table>
    <div style="box-sizing: border-box; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
  
</body>