<heml>
  <head>
    <subject></subject>
    <style heml-ignore>
        .button .button__cell {
          <%= primary.highlightedBorder!=='none' ? "border-"+ primary.highlightedBorder + ": 10px solid "+primary.borderColor: ''  %>
        }
        .button.secondary .button__cell {
          <%= secondary.highlightedBorder!=='none' ? "border-"+ secondary.highlightedBorder + ": 10px solid "+secondary.borderColor: ''  %>
        }
    </style>
    <style>
      body {
        background-color: <%= secondaryBackgroundColor %>;
        padding:20px;
        color:<%= fontsColor %>;        
      }
      container {
        max-width: 700px;
        background-color:<%= backgroundsColor %>;
      }
      h1 {
        font-size:<%= h1FontSize %>;
      }
      block {
        padding:20px;
        text-align:center;
      }
      button {
        width:320px;
        padding: 20px 11px;
        background-color: <%= primary.backgroundColor %>;
        border-radius: <%= primary.borderRadius %>;
        border-color: <%= primary.borderColor %>;
        border-width: <%= primary.borderSize %>;
        color: <%= primary.textColor %>;
        border: <%= primary.borderSize %> solid <%= primary.borderColor %>;
        
      }
      button.secondary {
        margin-top:16px;
        background-color: <%= secondary.backgroundColor %>;
        border-radius: <%= secondary.borderRadius %>;
        border-color: <%= secondary.borderColor %>;
        border-width: <%= secondary.borderSize %>;
        color: <%= secondary.textColor %>;
        border: <%= secondary.borderSize %> solid <%= secondary.borderColor %>;
      }
    </style>
  </head>
  <body>
    <container>
      <img src="<%= imageHeader %>" alt="poro-king">
      <block>
        <h1><%= title %></h1>
        <p><%= content %></p>
        <button href="<%= buttonUrl %>"><%= buttonText %></button>
        <%= secondaryButton %>
      </block>
    </container>
  </body>
</heml>